#是否进行身份认证
mail.smtp.auth = true
#是否支持 SSL 连接
mail.smtp.ssl.enable = true
#邮件服务器端口号
mail.smtp.port = 465
#邮件服务器主机名
mail.smtp.host = smtp.exmail.qq.com

#发件人邮箱
from = wang.wenfang@all-union.com.cn
#密码
passwrod = passwrod
#收件人1
to = yang.xin@all-union.com.cn,li.qiaolian@all-union.com.cn,cui.xiaowei@all-union.com.cn,song.zhili@all-union.com.cn,sun.yayi@all-union.com.cn,hu.zhiqiang@all-union.com.cn,wang.wenfang@all-union.com.cn

#内网地址
hosturl=http://192.168.20.25:8181/uploads/


#下载 测试
#excelpath=http://192.168.15.154:8180/outexcel/
#outpath=/home/apay/tomcat_8180/webapps/ROOT/outexcel/
#下载 生产
excelpath=http://192.168.20.34:8080/outexcel/
outpath=/home/mpay/tomcat_8080/webapps/ROOT/outexcel/
#下载 本地
#excelpath=http://192.168.16.59:8080/BusinessProject/outexcel/
#outpath=E:/git/yewu/ALLPAY_BusinessProject/out/artifacts/BusinessProject_war_exploded/outexcel/

#outpath=/home/song/software/servers/tomcat8080/webapps/BusinessProject/outexcel/
#outpath=C:/apache-tomcat-8.0.17/webapps/BusinessProject/outexcel/

#文件上传地址 测试
fileUpload=http://118.144.88.25:8181/uploads/
#图片内网地址
img_Intranet_url=http://118.144.88.25:8181/uploads/